<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=72:A9:E9:FF:54:12:50:D5:5B:CA:49:7A:91:7A:F2:92:8D:4B:C8:7B%3Bcom.example.sujeet.phonetracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    72:A9:E9:FF:54:12:50:D5:5B:CA:49:7A:91:7A:F2:92:8D:4B:C8:7B

    SHA-1 certificate fingerprint:
    72:A9:E9:FF:54:12:50:D5:5B:CA:49:7A:91:7A:F2:92:8D:4B:C8:7B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDbLsZjXwEWTs7humzXZz6HiB_28tp_vG0</string>
</resources>
